{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \CocoaLigature0 \
\{\
  "id" : "5b4604fc86945f30566b80c3",\
  "thumbURL" : "https:\\/\\/connect-files-d1.s3.amazonaws.com\\/d4360de5-7598-477c-a612-93c7ab5ebeed-200x200.png",\
  "modified" : 1531315452161,\
  "mediumURL" : "https:\\/\\/connect-files-d1.s3.amazonaws.com\\/d4360de5-7598-477c-a612-93c7ab5ebeed-500x500.png",\
  "updated" : false,\
  "active" : true,\
  "secured" : true,\
  "largeURL" : "https:\\/\\/connect-files-d1.s3.amazonaws.com\\/d4360de5-7598-477c-a612-93c7ab5ebeed-800x800.png",\
  "priority" : 0,\
  "type" : "Photo",\
  "key" : "d4360de5-7598-477c-a612-93c7ab5ebeed.png",\
  "deleted" : false,\
  "assetType" : "Photo",\
  "publicURL" : null,\
  "created" : 1531315452161,\
  "companyId" : "56ce8bf389288da6df3a6602",\
  "name" : "00646200771800f93c008ab9"\
\}}